できること

DATABASE概要

work_list
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| work_name | varchar(50)  | YES  |     | NULL    |                |
| address      | varchar(100) | YES  |     | NULL    |                |
| station      | varchar(100) | YES  |     | NULL    |                |
| mainlink     | varchar(200) | YES  |     | NULL    |                |
| sublink      | varchar(200) | YES  |     | NULL    |                |
| accessinf    | text         | YES  |     | NULL    |                |
| message      | text         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

追加予定のDB：user,favlist,sent_mail

開発環境
Mac OS Mojave (Ver10.14.6)
Java openjdk version "14.0.2" 2020-07-14
OpenJDK Runtime Environment (build 14.0.2+12-46)
OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
mysql  Ver 8.0.21 for osx10.14 on x86_64 (Homebrew)

Javaファイル
TameWebDao：DBから必要な情報を取得、新しい情報(会員,ユーザー)を入力
TameWebDto：work_listのデータ型を定義
User：userのデータ型を定義、DBと入力された値のマッチングをチェックする

